<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Connect - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to Movie Connect</h1>
        <nav>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>Select a category to explore users:</h2>
        <div class="category-list">
            <a href="#" class="category">Actors</a>
            <a href="#" class="category">Directors</a>
            <a href="#" class="category">Producers</a>
            <a href="#" class="category">Makeup Artists</a>
            <a href="#" class="category">Hairstylists</a>
            <a href="#" class="category">Event Organizers</a>
            <a href="#" class="category">Junior Artists</a>
            <a href="#" class="category">Mehandi Artists</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Movie Connect. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Connect - Login</title>
</head>
<body>
    <header>
        <h1>Login to Movie Connect</h1>
    </header>
    <main>
        <form id="loginForm">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Movie Connect. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Connect - Sign Up</title>
</head>
<body>
    <header>
        <h1>Create an Account</h1>
    </header>
    <main>
        <form id="signupForm">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <select required>
                <option value="">Select Role</option>
                <option value="actor">Actor</option>
                <option value="director">Director</option>
                <option value="producer">Producer</option>
                <option value="junior_artist">Junior Artist</option>
                <option value="makeup_artist">Makeup Artist</option>
                <option value="event_organizer">Event Organizer</option>
                <option value="hairstylist">Hair Stylist</option>
                <option value="mehandi_artist">Mehandi Artist</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Movie Connect. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
