body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

input, select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category {
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.category:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
